DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="b0ff93e4ae5e1d795f5b3ded7315d85b"
STRIPE_SECRET="sk_test_51NkX8oA5cU636bqzyWmlcFmcGNSGbzZylvulkvtbbsKOKYoXXRWKigKJ3W2nK1qHwpshC9ihB3pNHOMcEe66Hagu00ajUjzpbF"
